<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcommerceGapsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-zf-fhI">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellList" rowHeight="160" id="Pox-8Q-y16" customClass="TableViewCellProducts" customModule="EcommerceGapsi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pox-8Q-y16" id="aXn-pT-peY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-OK-rbG">
                                                    <rect key="frame" x="20" y="34" width="126" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="TNf-6d-EpY"/>
                                                        <constraint firstAttribute="height" constant="92" id="UoB-pz-v45"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-fR-U0c">
                                                    <rect key="frame" x="154" y="34" width="240" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0jl-V8-LUl"/>
                                                        <constraint firstAttribute="width" constant="240" id="mvn-2x-weX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-AY-wdv">
                                                    <rect key="frame" x="154" y="80" width="240" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="MBi-jK-XS5"/>
                                                        <constraint firstAttribute="height" constant="32" id="N3I-Bs-rW5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qX-fR-U0c" firstAttribute="leading" secondItem="2fq-OK-rbG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ifg-HH-aiw"/>
                                                <constraint firstItem="2fq-OK-rbG" firstAttribute="top" secondItem="aXn-pT-peY" secondAttribute="topMargin" constant="23" id="JfU-YZ-1Vf"/>
                                                <constraint firstItem="9ST-AY-wdv" firstAttribute="leading" secondItem="2fq-OK-rbG" secondAttribute="trailing" constant="8" symbolic="YES" id="SCK-hY-hje"/>
                                                <constraint firstItem="2qX-fR-U0c" firstAttribute="top" secondItem="aXn-pT-peY" secondAttribute="topMargin" constant="23" id="TKh-gh-SJf"/>
                                                <constraint firstItem="9ST-AY-wdv" firstAttribute="top" secondItem="2qX-fR-U0c" secondAttribute="bottom" constant="25.5" id="m7Y-Za-b1M"/>
                                                <constraint firstItem="2fq-OK-rbG" firstAttribute="leading" secondItem="aXn-pT-peY" secondAttribute="leadingMargin" id="tFf-yB-U0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgProducts" destination="2fq-OK-rbG" id="jGZ-8e-5Zm"/>
                                            <outlet property="lblPrice" destination="9ST-AY-wdv" id="Xq1-nY-aXF"/>
                                            <outlet property="lblProduct" destination="2qX-fR-U0c" id="P4Z-9o-foz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-XZ-BAh">
                                <rect key="frame" x="0.0" y="58" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASE-5X-yh8">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" textLabel="OCD-3p-0uA" style="IBUITableViewCellStyleDefault" id="c5D-MK-WmS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5D-MK-WmS" id="eWJ-of-4CD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCD-3p-0uA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL2-zf-fhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BgX-in-aRn"/>
                            <constraint firstItem="XDH-XZ-BAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="EcP-rx-cL2"/>
                            <constraint firstItem="XDH-XZ-BAh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JkW-fU-PXO"/>
                            <constraint firstItem="WL2-zf-fhI" firstAttribute="top" secondItem="XDH-XZ-BAh" secondAttribute="bottom" id="RZB-sy-mXY"/>
                            <constraint firstItem="XDH-XZ-BAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WcB-4E-eXT"/>
                            <constraint firstItem="WL2-zf-fhI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aPH-na-4dc"/>
                            <constraint firstItem="WL2-zf-fhI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cdD-cz-cWn"/>
                            <constraint firstItem="WL2-zf-fhI" firstAttribute="top" secondItem="XDH-XZ-BAh" secondAttribute="bottom" id="eYq-Mx-w81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="ASE-5X-yh8" id="RxI-c7-pGk"/>
                        <outlet property="searchBar" destination="XDH-XZ-BAh" id="s21-nY-QTy"/>
                        <outlet property="tableView" destination="WL2-zf-fhI" id="Llz-U0-cIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyj-sv-TfN">
            <objects>
                <viewController id="JAg-Bu-6wb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2a-tM-QqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f7W-HM-Yhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhU-5I-l6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
